{
  "name": "aetheris",
  "version": "1.4.0",
  "description": "Aetheris Solutions agency skills for Claude Code + Codex CLI \u2014 /aetheris-review (multi-agent PR review with ticket integration), /second-opinion (read-only Codex fresh-perspective code/plan review), and /fable-orchestrator (agent-team playbook: an expensive orchestrator model routes work to Opus/Sonnet builder agents and Codex review with file-ownership discipline).",
  "author": {
    "name": "Aetheris Solutions",
    "email": "team@aetherissolutions.com"
  },
  "homepage": "https://github.com/Aetheris-Solutions-LLC/aetheris-claude-skills"
}
